StatueApp/View/CreateStatue2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="StatueApp.View.CreateStatue2"
    mc:Ignorable="d">

    <Grid Background="#FFE1D0BC" Width="1024" Height="640" HorizontalAlignment="Center" Margin="0">
        <StackPanel HorizontalAlignment="Center" Height="149" Margin="10,5,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:NavigateToPageAction TargetPage="SkulpturDatabase.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Image x:Name="image" Width="100" Source="ms-appx:///Assets/logo.png" Margin="0,0,0,-0.2"/>
            <TextBlock x:Name="kulptur_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="kulptur" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="D_text" Height="91" Margin="34,50,0,0" TextWrapping="Wrap" Text="D" HorizontalAlignment="Left" FontSize="82" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="atabase_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="atabase" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
        </StackPanel>
        <Border BorderBrush="#FF786B5E" BorderThickness="2" Background="White" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,168,0,0">
            <Image x:Name="image4" Height="150" Source="ms-appx:///Assets/Statue4.png"/>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="404" Margin="300,154,0,0" VerticalAlignment="Top" Width="702">
            <StackPanel Height="75" Margin="0" Orientation="Horizontal">
                <TextBlock x:Name="textBlock12" TextWrapping="Wrap" Text="Materialetype" Width="206" Height="35" Margin="20,0,0,0" FontFamily="Verdana" FontSize="26.667" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBox2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="405" Height="40" Margin="32,0,0,0"/>

            </StackPanel>
            <StackPanel Height="75" Orientation="Horizontal">
                <TextBlock x:Name="textBlock32" TextWrapping="Wrap" Text="Materiale" Width="206" Height="35" Margin="20,0,0,0" FontFamily="Verdana" FontSize="26.667" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBox41" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="405" Height="40" Margin="32,0,0,0"/>
            </StackPanel>
            <StackPanel Height="75" Orientation="Horizontal">
                <TextBlock x:Name="textBlock53" TextWrapping="Wrap" Text="Placering" Width="206" Height="35" Margin="20,0,0,0" FontFamily="Verdana" FontSize="26.667" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBox22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="405" Height="40" Margin="32,0,0,0"/>
            </StackPanel>
            <StackPanel Height="75" Orientation="Horizontal">
                <TextBlock x:Name="textBlock34" TextWrapping="Wrap" Text="Type" Width="206" Height="35" Margin="20,0,0,0" FontFamily="Verdana" FontSize="26.667" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBox23" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="405" Height="40" Margin="32,0,0,0"/>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal" Margin="0">
                <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,0,0,20" Height="60" VerticalAlignment="Bottom">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:NavigateToPageAction TargetPage="SkulpturDatabase.CreateStatue1"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Tilbage"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Padding="0"/>
                    <!--<Button x:Name="button" Content="Tilbage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="163" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Height="30" Padding="0" Background="#00000000" BorderThickness="0"/>-->
                </Border>
                <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,20,0,20">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:NavigateToPageAction TargetPage="SkulpturDatabase.StatueIsCreated"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Opret" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Verdana" FontSize="16" Padding="0" Foreground="#FF0E143F"/>
                    <!--<Button x:Name="Opret_button" Content="Opret" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="163" FontFamily="Verdana" FontSize="16" Height="30" Padding="0" Foreground="#FF0E143F" Background="#00000000"  BorderThickness="0"/>-->
                </Border>
                <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,20,0,20">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:NavigateToPageAction TargetPage="SkulpturDatabase.MainPage"/>
                            <Core:NavigateToPageAction TargetPage="SkulpturDatabase.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Annullere" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Padding="0"/>
                    <!--<Button x:Name="button2" Content="Annullere" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="163" FontFamily="Verdana" FontSize="16" Height="30" Foreground="#FF0E143F" Padding="0" Background="#00000000"  BorderThickness="0"/>-->
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="902" Orientation="Horizontal" Margin="112,0,10,0">
            <Image x:Name="KKlogoimage" Width="155" Source="ms-appx:///Assets/kklogo.png"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="- Monument ansvarlige gruppe v. Eva Bøje Nielsen"  FontSize="10" Margin="4,4,0,0" FontFamily="Verdana" VerticalAlignment="Center"/>
            <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,2" Background="#FFB4A390" Width="150" Margin="321,5,0,5" CornerRadius="25" HorizontalAlignment="Right">
                <Button x:Name="button4" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="81" FontSize="16" FontFamily="Verdana" Background="#00000000"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
