StatueApp/View/CreateStatue1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:StatueApp.ViewModel"
    x:Class="StatueApp.View.CreateStatue1"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ViewmodelOpretStatue/>
    </Page.DataContext>

    <Grid Background="#FFE1D0BC" Width="1024" Height="640" HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" Height="149" Margin="10,5,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:NavigateToPageAction TargetPage="SkulpturDatabase.MainPage"/>
                    <Core:NavigateToPageAction TargetPage="SkulpturDatabase.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Image x:Name="image" Width="100" Source="ms-appx:///Assets/logo.png" Margin="0,0,0,-0.2"/>
            <TextBlock x:Name="kulptur_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="kulptur" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="D_text" Height="91" Margin="34,50,0,0" TextWrapping="Wrap" Text="D" HorizontalAlignment="Left" FontSize="82" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="atabase_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="atabase" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
        </StackPanel>
        <Border BorderBrush="#FF786B5E" BorderThickness="2" Background="White" Width="250" Height="325" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
            <StackPanel Height="323" Margin="-0.4,-0.4,-2,-2.6" Width="248" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="TagBilledebutton" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Background="#FFB4A390" BorderBrush="#FF786B5E" BorderThickness="2" Content="Tag Billede" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,78,25,60" Height="50"/>
                <Button x:Name="IndsaetBilledebutton" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Background="#FFB4A390" BorderBrush="#FF786B5E" BorderThickness="2" Content="Indsæt Billede" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,0" Height="50"/>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Left" Margin="294,140,0,0" VerticalAlignment="Top" Width="689">
            <StackPanel Height="80" Margin="10,10,9.8,0" Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Navn:" Width="126" Margin="20,15,0,15" FontFamily="Verdana" FontSize="26.667" Height="35"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding Singleton.Statue.Name, Mode=TwoWay}" Margin="108,15,10,15" Width="403" Height="40" FontFamily="Verdana" FontSize="26.667" Background="White"/>
            </StackPanel>
            <StackPanel Height="80" Orientation="Horizontal">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Adresse:" Width="134" Margin="20,15,0,15" Height="35" FontFamily="Verdana" FontSize="26.667"/>
                <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="{Binding Singleton.Statue.Adress, Mode=TwoWay}" Width="402" Height="40" Margin="108,15,10,15" FontFamily="Verdana" FontSize="26.667"/>
            </StackPanel>
            <StackPanel Height="80" Orientation="Horizontal">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Postnr &amp; By:" Width="172" Height="35" Margin="20,15,0,15" FontFamily="Verdana" FontSize="26.667"/>
                <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="{Binding Singleton.Statue.Zipcode, Mode=TwoWay}" Width="103" Height="40" Margin="73,15,10,15"/>
                <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="" Margin="10,15,0,15" Width="277" Height="40"/>
            </StackPanel>
            <StackPanel Height="80" Orientation="Horizontal" Margin="0,0,-0.2,0">
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="GPS:" Width="136" Height="35" Margin="20,15,0,15" FontFamily="Verdana" FontSize="26.667"/>
                <Button x:Name="button4" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Background="#FFB4A390" BorderBrush="#FF786B5E" BorderThickness="2" Content="Find GPS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Margin="110,0,10,0" Width="103"/>
                <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="{Binding Singleton.GpsLocation.Coordinates, Mode=TwoWay}" FontFamily="Verdana" FontSize="26.667" Width="275" Height="40" Margin="10,20,0,20"/>
            </StackPanel>
            <StackPanel Height="110" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,20,0,20">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:NavigateToPageAction TargetPage="SkulpturDatabase.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Tilbage" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Padding="0"/>
                    <!--<Button x:Name="button" Content="Tilbage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Width="163" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Height="30" Padding="0" Background="#00000000" BorderThickness="0" />-->
                </Border>
                <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,20,0,20">
                    <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Fortsæt" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Padding="0" Foreground="#FF0E143F" />
                    <!--<Button x:Name="button1" Content="Fortsæt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20" Width="163" FontFamily="Verdana" FontSize="16" Height="30" Padding="0" Foreground="#FF0E143F" Background="#00000000"  BorderThickness="0" />-->
                </Border>
                <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,20,0,20">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:NavigateToPageAction TargetPage="SkulpturDatabase.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Annullere" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Padding="0" />
                    <!--<Button x:Name="button2" Content="Annullere" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,0,20" Width="163" FontFamily="Verdana" FontSize="16" Height="30" Foreground="#FF0E143F" Padding="0" Background="#00000000"  BorderThickness="0"/>-->
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="112,0,0,0" VerticalAlignment="Bottom" Width="1004" RenderTransformOrigin="1.34,-0.18" Orientation="Horizontal">
            <Image x:Name="KKlogoimage" Width="155" Source="ms-appx:///Assets/kklogo.png"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="- Monument ansvarlige gruppe v. Eva Bøje Nielsen"  FontSize="10" Margin="4,4,0,0" FontFamily="Verdana" VerticalAlignment="Center"/>
            <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,2" Background="#FFB4A390" Width="150" Margin="321,10,0,10" CornerRadius="25" Height="40" VerticalAlignment="Center">
                <Button x:Name="button3" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="73" Height="30" Margin="0" FontFamily="Verdana" FontSize="13.333" Padding="0" Background="#00000000"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>