StatueApp/View/CreateDamage.xaml

<Page
    x:Class="StatueApp.View.CreateDamage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatueApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    
    <Grid Background="#FFE1D0BC">
        <StackPanel HorizontalAlignment="Center" Height="149" Margin="10,5,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerPressed">
                    <core:NavigateToPageAction TargetPage="StatueApp.View.MainPage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Image x:Name="imageLogo" Width="100" Source="ms-appx:///Assets/logo.png" Margin="0,0,0,-0.2"/>
            <TextBlock x:Name="kulptur_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="kulptur" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="D_text" Height="91" Margin="34,50,0,0" TextWrapping="Wrap" Text="D" HorizontalAlignment="Left" FontSize="82" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="atabase_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="atabase" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
        </StackPanel>

        <StackPanel Margin="98,154,98,78" >
            <StackPanel Height="36" Margin="0,0,10,0">
                <TextBlock x:Name="textBlockOpretSkade" Height="33" TextWrapping="Wrap" Text="Opret Skade:" FontWeight="Bold" FontSize="18.667" RenderTransformOrigin="0.561,1.394" Margin="110,0,552.4,0"/>
            </StackPanel>
            
            <StackPanel Height="371" Margin="39,0,386,0">
                <StackPanel Height="51" Margin="0,0,0.2,0" Orientation="Horizontal">
                    <TextBlock x:Name="textBlockType" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Type:" Width="59" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox x:Name="comboBoxType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="249" Margin="89,17,0,0.2"/>
                </StackPanel>
                
                <StackPanel Height="51" Margin="0,10,0.2,0" Orientation="Horizontal">
                    <TextBlock x:Name="textBlockPlacering" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Placering:" Width="82" FontWeight="Bold" Margin="0,18,0,7.2"/>
                    <TextBox x:Name="textBoxPlacering" TextWrapping="Wrap" Text=""  Width="249" Margin="66,17,0,0.2"/>
                </StackPanel>
                
                <StackPanel Height="51" Margin="0,10,0.2,0" Orientation="Horizontal">
                    <TextBlock x:Name="textBlockNiveau" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Niveau:" Width="82" FontWeight="Bold" Margin="0,18,0,7.2"/>
                    <TextBox x:Name="textBoxNiveau" TextWrapping="Wrap" Text=""  Width="34" Margin="66,17,0,0.2"/>
                </StackPanel>
                
                <StackPanel Height="132" Margin="0,10,0.2,0" Orientation="Horizontal">
                    <TextBlock x:Name="textBlockBeskrivelse" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Beskrivelse:" Width="82" FontWeight="Bold" Margin="0,0,0,75"/>
                    <TextBox x:Name="textBoxBeskrivelse" TextWrapping="Wrap" Text=""  Width="247" Margin="66,17,0,0"/>
                </StackPanel>
                
                <StackPanel Height="45" Margin="150,10,10.2,0" Orientation="Horizontal">
                    <Border BorderBrush="#FF786B5E" Height="30" Width="94" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="15" Margin="0">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerPressed">
                                <core:NavigateToPageAction TargetPage="StatueApp.View.SeeStatue"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        
                        <TextBlock x:Name="textBlockTilbage" TextWrapping="Wrap" Text="Tilbage" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="13" Foreground="#FF0E143F" Padding="0"/>
                    </Border>
                    <Border BorderBrush="#FF786B5E" Height="30" Width="94" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="15" Margin="20,0,0,0">
                        <TextBlock x:Name="textBlockGem" TextWrapping="Wrap" Text="Gem" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="13" Foreground="#FF0E143F" Padding="0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Height="371" Margin="488,-370,0,0" Padding="0" Orientation="Vertical" HorizontalAlignment="Left" Width="340" RenderTransformOrigin="0.5,0.5">
                <StackPanel Width="339" Margin="0,0,0,73.2">
                    <ListView x:Name="listViewSkader" Height="299" Margin="0,0,0.2,0" BorderBrush="Gray" BorderThickness="1" Width="327"/>
                </StackPanel>
                <StackPanel Height="30" Margin="0,-55,0,0" HorizontalAlignment="Right" Width="94">
                    <Border BorderBrush="#FF786B5E" Height="30" Width="94" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="15" Margin="0">
                        <TextBlock x:Name="textBlockSlet" TextWrapping="Wrap" Text="Slet" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="13" Foreground="#FF0E143F" Padding="0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="902" Orientation="Horizontal" Margin="112,0,10,0">
            <Image x:Name="KKlogoimage" Width="155" Source="ms-appx:///Assets/kklogo.png"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="- Monument ansvarlige gruppe v. Eva Bøje Nielsen"  FontSize="10" Margin="4,4,0,0" FontFamily="Verdana" VerticalAlignment="Center"/>
            <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,2" Background="#FFB4A390" Width="150" Margin="321,5,0,5" CornerRadius="25" HorizontalAlignment="Right">
                <Button x:Name="button4" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="81" FontSize="16" FontFamily="Verdana" Background="#00000000"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
