StatueApp/View/CreateStatue2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:StatueApp.ViewModel"
    x:Class="StatueApp.View.CreateStatue2"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:ViewModelCreateStatue/>
    </Page.DataContext>


    <Grid Background="#FFE1D0BC" Width="1024" Height="640" HorizontalAlignment="Center" Margin="0">
        <StackPanel x:Name="Header" HorizontalAlignment="Center" Height="149" Margin="10,5,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:NavigateToPageAction TargetPage="SkulpturDatabase.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Image x:Name="image" Width="100" Source="ms-appx:///Assets/logo.png" Margin="0,0,0,-0.2"/>
            <TextBlock x:Name="kulptur_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="kulptur" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="D_text" Height="91" Margin="34,50,0,0" TextWrapping="Wrap" Text="D" HorizontalAlignment="Left" FontSize="82" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="atabase_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="atabase" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
        </StackPanel>
        
            <Border x:Name="Billede" BorderBrush="#FF786B5E" BorderThickness="2" Background="White" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,168,0,0">
                <Image x:Name="image4" Height="150" Source="ms-appx:///Assets/Statue4.png"/>
            </Border>
            <StackPanel x:Name="Hovedsektion" HorizontalAlignment="Left" Height="436" Margin="300,155,0,0" VerticalAlignment="Top" Width="702">
            <StackPanel x:Name="menu" Orientation="Horizontal">
                <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,0" Background="#FFF2F2F2" CornerRadius="0,80,0,0" Margin="0,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlock_Matriale" TextWrapping="Wrap" Text="Matriale" Width="125" Height="25" Margin="20,0,0,0" FontFamily="Verdana" FontSize="20" VerticalAlignment="Center" Visibility="Visible">
            	<Interactivity:Interaction.Behaviors>
            		<Core:EventTriggerBehavior EventName="PointerPressed">
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelMatrialer}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Visible</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelPlacering}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelType}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelCv}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
		</Core:EventTriggerBehavior>          		
            	</Interactivity:Interaction.Behaviors>

                    </TextBlock>
                    </Border>
                <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,0" Background="#FFF2F2F2" CornerRadius="0,80,0,0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30">
                        <TextBlock x:Name="TextBlockPlacering" TextWrapping="Wrap" Text="Placering" Width="130" Height="25" Margin="20,0,0,0" FontFamily="Verdana" FontSize="20" VerticalAlignment="Center">
                	<Interactivity:Interaction.Behaviors>
                		<Core:EventTriggerBehavior EventName="PointerPressed">
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelMatrialer}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelPlacering}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Visible</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelType}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelCv}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
		</Core:EventTriggerBehavior>
                	</Interactivity:Interaction.Behaviors>
                    </TextBlock>
                    </Border>
                <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,0" Background="#FFF2F2F2" CornerRadius="0,80,0,0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30">
                    <TextBlock x:Name="TextBlockType" TextWrapping="Wrap" Text="Type" Width="90" Height="25" Margin="20,0,0,0" FontFamily="Verdana" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelMatrialer}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelPlacering}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelType}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Visible</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelCv}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
		</Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,0" Background="#FFF2F2F2" CornerRadius="0,80,0,0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30">
                    <TextBlock x:Name="TextBlockCV" TextWrapping="Wrap" Text="Kultural Værdi" Width="206" Height="25" Margin="20,0,0,0" FontFamily="Verdana" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelMatrialer}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelPlacering}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelType}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Collapsed</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanelCv}" PropertyName="Visibility">
				<Core:ChangePropertyAction.Value>
					<Visibility>Visible</Visibility>
				</Core:ChangePropertyAction.Value>
			</Core:ChangePropertyAction>
		</Core:EventTriggerBehavior>                        
                    </Interactivity:Interaction.Behaviors>
                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Height="348" Background="#FFF2F2F2">
                    <StackPanel x:Name="StackPanelMatrialer" Margin="0,0,10.4,0" Orientation="Vertical" Visibility="Visible">
                        <StackPanel Width="600" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ListBox x:Name="ListBoxStoneMatrial" ItemsSource="{Binding StatueMaterialStone}" Width="200" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding MaterialName}" MinHeight="26" Height="1" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox x:Name="ListBoxOtherMatrial" ItemsSource="{Binding StatueMaterialOther}" Width="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding MaterialName}" Height="10"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox x:Name="ListBoxMetalMatrial" ItemsSource="{Binding StatueMaterialMetal}" Width="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding MaterialName}" MinHeight="26" Height="1"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  x:Name="StackPanelPlacering" Orientation="Vertical" Visibility="Collapsed" Margin="0,0,0.4,0" Height="346">
                    <ListBox ItemsSource="{Binding StatuePlacement}" Margin="0,87,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="162">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding PlacementName}" IsChecked="{Binding IsChecked}" MinHeight="26" Height="1"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </StackPanel>
                    <StackPanel x:Name="StackPanelType" Orientation="Vertical" Visibility="Collapsed" Height="345">
                        <ListBox ItemsSource="{Binding StatueType}" Width="200" HorizontalAlignment="Center" Height="230" VerticalAlignment="Center" Margin="0,61,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding StatueTypeName}" IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel x:Name="StackPanelCv" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,147,0,0">
                        <ComboBox x:Name="ComboBoxCv"  ItemsSource="{Binding CulturalValue}" HorizontalAlignment="Center" Width="200" PlaceholderText="Vælg"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Knapper" Height="58" Orientation="Horizontal" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,0,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerPressed">
                                <Core:NavigateToPageAction TargetPage="StatueApp.View.CreateStatue1"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Tilbage"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Padding="0"/>
                    </Border>
                    <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,0,0,0" Height="50" HorizontalAlignment="Center">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerPressed">
                                <Core:NavigateToPageAction TargetPage="StatueApp.View.StatueIsCreated"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Opret" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Verdana" FontSize="16" Padding="0" Foreground="#FF0E143F"/>
                    </Border>
                    <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,0,0,0" Height="50" HorizontalAlignment="Center">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerPressed">
                                <Core:NavigateToPageAction TargetPage="StatueApp.View.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Annullere" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Padding="0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        
        <StackPanel x:Name="Footer" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="902" Orientation="Horizontal" Margin="112,0,10,0">
            <Image x:Name="KKlogoimage" Width="155" Source="ms-appx:///Assets/kklogo.png"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="- Monument ansvarlige gruppe v. Eva Bøje Nielsen"  FontSize="10" Margin="4,4,0,0" FontFamily="Verdana" VerticalAlignment="Center"/>
            <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,2" Background="#FFB4A390" Width="150" Margin="321,5,0,5" CornerRadius="25" HorizontalAlignment="Right">
                <Button x:Name="button4" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="81" FontSize="16" FontFamily="Verdana" Background="#00000000"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
