StatueApp/View/CreateStatue2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:StatueApp.ViewModel"
    x:Class="StatueApp.View.CreateStatue2"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:ViewModelCreateStatue/>
    </Page.DataContext>


    <Grid Background="#FFE1D0BC" Width="1024" Height="640" HorizontalAlignment="Center" Margin="0">
        <StackPanel HorizontalAlignment="Center" Height="149" Margin="10,5,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:NavigateToPageAction TargetPage="SkulpturDatabase.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Image x:Name="image" Width="100" Source="ms-appx:///Assets/logo.png" Margin="0,0,0,-0.2"/>
            <TextBlock x:Name="kulptur_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="kulptur" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="D_text" Height="91" Margin="34,50,0,0" TextWrapping="Wrap" Text="D" HorizontalAlignment="Left" FontSize="82" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="atabase_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="atabase" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
        </StackPanel>
        <Border BorderBrush="#FF786B5E" BorderThickness="2" Background="White" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,168,0,0">
            <Image x:Name="image4" Height="150" Source="ms-appx:///Assets/Statue4.png"/>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="404" Margin="300,154,0,0" VerticalAlignment="Top" Width="702">
            <TextBlock x:Name="textBlock_Matriale" TextWrapping="Wrap" Text="Matriale" Width="206" Height="35" Margin="20,0,0,0" FontFamily="Verdana" FontSize="26.667" VerticalAlignment="Center" Visibility="Visible">
            	<Interactivity:Interaction.Behaviors>
            		<Core:EventTriggerBehavior EventName="PointerPressed">
            			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanel_Matrialer}" PropertyName="Visibility"/>
            		</Core:EventTriggerBehavior>
            	</Interactivity:Interaction.Behaviors>

            </TextBlock>
            <StackPanel x:Name="StackPanel_Matrialer" Height="270" Margin="0,0,10.4,0" Orientation="Vertical" Visibility="Visible">
                <TextBlock x:Name="textBlock_Luk_Matrialer" TextWrapping="Wrap"  Text="Slå Matrialer Sammen" Width="206" Height="35" Margin="20,0,0,0" FontFamily="Verdana" FontSize="14.667" VerticalAlignment="Center">
                	<Interactivity:Interaction.Behaviors>
                		<Core:EventTriggerBehavior EventName="PointerPressed">
                			<Core:ChangePropertyAction TargetObject="{Binding ElementName=StackPanel_Matrialer}" PropertyName="Visibility">
                				<Core:ChangePropertyAction.Value>
                					<Visibility>Collapsed</Visibility>
                				</Core:ChangePropertyAction.Value>
                			</Core:ChangePropertyAction>
                		</Core:EventTriggerBehavior>
                	</Interactivity:Interaction.Behaviors>
                </TextBlock>
                <ListBox x:Name="listBox" ItemsSource="{Binding StatueMaterialStone}">
                    <!--<Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:CallMethodAction/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding MaterialName}" Height="15"/> <!--IsChecked="{Binding IsChecked}"-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBlock x:Name="textBlockPlacering" TextWrapping="Wrap" Text="Placering" Width="206" Height="35" Margin="20,0,0,0" FontFamily="Verdana" FontSize="26.667" VerticalAlignment="Center"/>
            <StackPanel  x:Name="StackPanel_Placering" Height="75" Orientation="Horizontal" Visibility="Visible">
                <ListBox ItemsSource="{Binding StatuePlacement}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding PlacementName}" IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Height="75" Orientation="Horizontal">
                <TextBlock x:Name="textBlock34" TextWrapping="Wrap" Text="Type" Width="206" Height="35" Margin="20,0,0,0" FontFamily="Verdana" FontSize="26.667" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBox23" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="405" Height="40" Margin="32,0,0,0" SelectedItem="{Binding Singleton.StatueType}" ItemsSource="{Binding StatueType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal" Margin="0">
                <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,0,0,20" Height="60" VerticalAlignment="Bottom">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:NavigateToPageAction TargetPage="SkulpturDatabase.CreateStatue1"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Tilbage"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Padding="0"/>
                </Border>
                <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,20,0,20">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:NavigateToPageAction TargetPage="SkulpturDatabase.StatueIsCreated"/>
                            <Core:NavigateToPageAction TargetPage="StatueApp.View.StatueIsCreated"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Opret" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Verdana" FontSize="16" Padding="0" Foreground="#FF0E143F"/>
                </Border>
                <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,20,0,20">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:NavigateToPageAction TargetPage="SkulpturDatabase.MainPage"/>
                            <Core:NavigateToPageAction TargetPage="SkulpturDatabase.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Annullere" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Padding="0"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="902" Orientation="Horizontal" Margin="112,0,10,0">
            <Image x:Name="KKlogoimage" Width="155" Source="ms-appx:///Assets/kklogo.png"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="- Monument ansvarlige gruppe v. Eva Bøje Nielsen"  FontSize="10" Margin="4,4,0,0" FontFamily="Verdana" VerticalAlignment="Center"/>
            <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,2" Background="#FFB4A390" Width="150" Margin="321,5,0,5" CornerRadius="25" HorizontalAlignment="Right">
                <Button x:Name="button4" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="81" FontSize="16" FontFamily="Verdana" Background="#00000000"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
