StatueApp/View/CreateNote.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="StatueApp.View.CreateNote"
    mc:Ignorable="d">

    <Grid Background="#FFE1D0BC">
        <StackPanel HorizontalAlignment="Center" Height="149" Margin="10,5,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:NavigateToPageAction TargetPage="StatueApp.View.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            
            <Image x:Name="imageLogo" Width="100" Source="ms-appx:///Assets/logo.png" Margin="0,0,0,-0.2"/>
            <TextBlock x:Name="kulptur_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="kulptur" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="D_text" Height="91" Margin="34,50,0,0" TextWrapping="Wrap" Text="D" HorizontalAlignment="Left" FontSize="82" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="atabase_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="atabase" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
        </StackPanel>

        
        <StackPanel Margin="98,154,98,78" >
            <StackPanel Height="36" Margin="0,20,0,0">
                <TextBlock x:Name="textBlockOpretNote" TextWrapping="Wrap" Text="Opret Note:" Height="38" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18.667"/>
            </StackPanel>
            <StackPanel Height="42" Margin="0,30,0,0" Orientation="Horizontal">
                <StackPanel Width="175" Margin="0,0,0,0.4">
                    <TextBlock x:Name="textBlockOverskrift" TextWrapping="Wrap" Text="OverSkrift:" Height="42" Margin="0,0,0.2,0" FontWeight="Bold" FontSize="16" Padding="0,5,0,0"/>
                </StackPanel>
                <StackPanel Width="654" Margin="0,0,0,0.4">
                    <TextBox x:Name="textBoxOverskrift" TextWrapping="Wrap" Text=""/>
                </StackPanel>

            </StackPanel>
            <StackPanel Height="219" Margin="0,50,0,0" Orientation="Horizontal">
                <StackPanel Height="162" HorizontalAlignment="Left" Width="175" Margin="0,0,0,56.2" VerticalAlignment="Bottom">
                    <TextBlock x:Name="textBlockBeskrivelse" TextWrapping="Wrap" Text="Beskrivelse:" Height="164" Margin="0,0,0.2,0" Padding="0,70,0,0" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
                <StackPanel Width="654" Margin="0,0,0,56.2">
                    <TextBox x:Name="textBoxbeskrivelse" TextWrapping="Wrap" Text="" Height="165" Margin="0,0,0.4,0"/>
                </StackPanel>
                <StackPanel Width="100" Height="45" Margin="-100,0,0,0.2" VerticalAlignment="Bottom">
                    <Border BorderBrush="#FF786B5E" Height="43" Width="98" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25">
                        <TextBlock x:Name="textBlockOpret" TextWrapping="Wrap" Text="Opret" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Padding="0"/>
                    </Border>
                </StackPanel>
                <StackPanel Width="100" Height="45" Margin="-1210,0,0,0.2" VerticalAlignment="Bottom">
                    <Border BorderBrush="#FF786B5E" Height="43" Width="98" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerPressed">
                                <Core:NavigateToPageAction TargetPage="StatueApp.View.SeeStatue"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="textBlockTilbage" TextWrapping="Wrap" Text="Tilbage" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Padding="0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="902" Orientation="Horizontal" Margin="112,0,10,0">
            <Image x:Name="KKlogoimage" Width="155" Source="ms-appx:///Assets/kklogo.png"/>
            <TextBlock x:Name="textBlockAdresse" TextWrapping="Wrap" Text="- Monument ansvarlige gruppe v. Eva Bøje Nielsen"  FontSize="10" Margin="4,4,0,0" FontFamily="Verdana" VerticalAlignment="Center"/>
            <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,2" Background="#FFB4A390" Width="150" Margin="321,5,0,5" CornerRadius="25" HorizontalAlignment="Right">
                <Button x:Name="buttonAdmin" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="81" FontSize="16" FontFamily="Verdana" Background="#00000000"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>