StatueApp/View/FindStatue.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatueApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:StatueApp.ViewModel"
    x:Class="StatueApp.View.FindStatue"
    mc:Ignorable="d">

    
    <Grid Background="#FFE1D0BC">
        <StackPanel HorizontalAlignment="Center" Height="149" Margin="10,5,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:NavigateToPageAction TargetPage="StatueApp.View.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            
            <Image x:Name="imageLogo" Width="100" Source="ms-appx:///Assets/logo.png" Margin="0,0,0,-0.2"/>
            <TextBlock x:Name="kulptur_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="kulptur" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="D_text" Height="91" Margin="34,50,0,0" TextWrapping="Wrap" Text="D" HorizontalAlignment="Left" FontSize="82" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="atabase_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="atabase" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
        </StackPanel>

        <StackPanel Margin="98,154,98,78" >
            <StackPanel Height="26" Margin="0,0,10,0">
                <TextBlock x:Name="textBlockFindStatue" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Find Statue:" Width="136" FontWeight="Bold" FontSize="18.667"/>
            </StackPanel>
            <StackPanel Height="35" Margin="0,345,0,0" Orientation="Horizontal">
                <StackPanel Width="120" Margin="0,0,0,0.2" Height="32">
                    <Border BorderBrush="#FF786B5E" Height="30" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="15" Margin="0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerPressed">
                                <Core:NavigateToPageAction TargetPage="StatueApp.View.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="textBlockTilbage" TextWrapping="Wrap" Text="Tilbage" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="13" Foreground="#FF0E143F" Padding="0"/>
                    </Border>
                </StackPanel>
                <StackPanel Width="120" Margin="590,0,0,0.2" Height="32">
                    <Border BorderBrush="#FF786B5E" Height="30" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="15" Margin="0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerPressed">
                                <Core:NavigateToPageAction TargetPage="StatueApp.View.SeeStatue"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock x:Name="textBlockVælg" TextWrapping="Wrap" Text="Vælg" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="13" Foreground="#FF0E143F" Padding="0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="33" Margin="98,189,98,0" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel Margin="548,0,0,-0.2" Width="234">
                <TextBox x:Name="textBoxSog" TextWrapping="Wrap" Text=""/>
            </StackPanel>
            <StackPanel Width="36" Height="33" Margin="8,-3,0,2.8">
                <Image x:Name="image" Height="33" Margin="0,0,-0.2,0" Source="ms-appx:///Assets/LoopSearch.png"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="98,250,98,130">
            <ListView x:Name="listViewStatue" Height="258" BorderBrush="Gray" BorderThickness="1"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="902" Orientation="Horizontal" Margin="112,0,10,0">
            <Image x:Name="KKlogoimage" Width="155" Source="ms-appx:///Assets/kklogo.png"/>
            <TextBlock x:Name="textBlockAdresse" TextWrapping="Wrap" Text="- Monument ansvarlige gruppe v. Eva Bøje Nielsen"  FontSize="10" Margin="4,4,0,0" FontFamily="Verdana" VerticalAlignment="Center"/>
            <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,2" Background="#FFB4A390" Width="150" Margin="321,5,0,5" CornerRadius="25" HorizontalAlignment="Right">
                <Button x:Name="buttonAdmin" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="81" FontSize="16" FontFamily="Verdana" Background="#00000000"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
