StatueApp/View/StatueIsCreated.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:StatueApp.ViewModel"
    x:Class="StatueApp.View.StatueIsCreated"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:ViewModelStatue/>
    </Page.DataContext>

    
    <Grid Background="#FFE1D0BC" Width="1024" Height="640" HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" Height="149" Margin="10,5,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:NavigateToPageAction TargetPage="StatueApp.View.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Image x:Name="image" Width="100" Source="ms-appx:///Assets/logo.png" Margin="0,0,0,-0.2"/>
            <TextBlock x:Name="kulptur_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="kulptur" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="D_text" Height="91" Margin="34,50,0,0" TextWrapping="Wrap" Text="D" HorizontalAlignment="Left" FontSize="82" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
            <TextBlock x:Name="atabase_text" Height="91" Margin="0,80,0,0" TextWrapping="Wrap" Text="atabase" HorizontalAlignment="Left" FontSize="48" FontFamily="Bookman Old Style" Foreground="#FF0E143F"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="426" Margin="83,159,0,0" VerticalAlignment="Top" Width="236" d:LayoutOverrides="HorizontalAlignment">
            <Image x:Name="image5" Height="150" Source="ms-appx:///Assets/Statue4.png"/>
            <StackPanel Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,63,0,0">
                <TextBlock x:Name="NavntextBlock" TextWrapping="Wrap" Text="Agnete og Havmanden"/>
                <TextBlock x:Name="AdressetextBlock" TextWrapping="Wrap" Text="Slotsholmskanalen"/>
                <TextBlock x:Name="GPStextBlock3" TextWrapping="Wrap" Text="1547 4587 4757"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="270" Margin="408,217,0,0" VerticalAlignment="Top" Width="208">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Margin="20,25,20,0" Height="34" FontFamily="Verdana" FontSize="16">
				<Run Text="Tag flere billeder"/>
            </TextBlock>
            <Button x:Name="button" Content="Tilføj billede" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="40" Margin="0,30,0,0" FontFamily="Verdana" FontSize="16" Width="167"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Indsæt flere billeder" Margin="20,35,20,0" FontFamily="Verdana" FontSize="16"/>
            <Button x:Name="button1" Content="Indsæt billede" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,30,0,0" Width="167" Height="40" FontFamily="Verdana" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="270" Margin="0,217,64,0" VerticalAlignment="Top" Width="302">
            <ListView x:Name="listView" Height="246" Margin="10,20,10.4,0"/>
        </StackPanel>
        <StackPanel Height="100" Orientation="Horizontal" Margin="0,492,10,48" HorizontalAlignment="Right">
            <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,0,0,20" Height="60" VerticalAlignment="Bottom">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerPressed">
                        <Core:NavigateToPageAction TargetPage="StatueApp.View.CreateStatue2"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Tilbage" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Padding="0" />
                <!--<Button x:Name="button45" Content="Tilbage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="163" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" Height="30" Padding="0" Background="#00000000" BorderThickness="0" />-->
            </Border>
            <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,20,0,20">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerPressed">
                        <Core:NavigateToPageAction TargetPage="StatueApp.View.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Færdig" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" />
                <!--<Button x:Name="Opret_button" Content="Opret" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="163" FontFamily="Verdana" FontSize="16" Height="30" Padding="0" Foreground="#FF0E143F" Background="#00000000"  BorderThickness="0"/>-->
            </Border>
            <Border BorderBrush="#FF786B5E" Width="200" BorderThickness="2,2,2,2" Background="#FFB4A390" CornerRadius="25" Margin="10,20,0,20">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerPressed">
                        <Core:NavigateToPageAction TargetPage="StatueApp.View.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Annuller" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Foreground="#FF0E143F" />
                <!--<Button x:Name="button2" Content="Annullere" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="163" FontFamily="Verdana" FontSize="16" Height="30" Foreground="#FF0E143F" Padding="0" Background="#00000000"  BorderThickness="0" />-->
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="902" Orientation="Horizontal" Margin="112,0,10,0">
            <Image x:Name="KKlogoimage" Width="155" Source="ms-appx:///Assets/kklogo.png"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="- Monument ansvarlige gruppe v. Eva Bøje Nielsen"  FontSize="10" Margin="4,4,0,0" FontFamily="Verdana" VerticalAlignment="Center"/>
            <Border BorderBrush="#FF786B5E" BorderThickness="2,2,2,2" Background="#FFB4A390" Width="150" Margin="321,5,0,5" CornerRadius="25" HorizontalAlignment="Right">
                <Button x:Name="button8" Content="Admin" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="81" FontSize="16" FontFamily="Verdana" Background="#00000000" Margin="0,-0.4,32.8,0.2"/>
            </Border>
        </StackPanel>
        <TextBlock x:Name="StatuenOprettet_textBlock" HorizontalAlignment="Right" Margin="0,159,195,0" TextWrapping="Wrap" Text="Statuen er Oprettet!!" VerticalAlignment="Top" FontFamily="Verdana" FontSize="29.333"/>

    </Grid>
</Page>